archidoge0/electron-builder/.github/actions/pretest/action.yml
name: Setup Tests
description: Set up pnpm, node w/ pnpm cache, install deps, compile, and restore electron cache
inputs:
  cache-key:
    description: The key to the electron cache
    required: true
  cache-path:
    description: The path to the electron cache
    required: true
runs:
  using: composite
  steps:
    - name: Enable Corepack for pnpm
      run: |
        corepack enable
        corepack prepare pnpm@10.18.0 --activate
      shell: bash /home/runner/ghav-bin/trace-shell.sh {0}
      env:
        GHAV_SUB: 00-Enable_Corepack_for_pnpm
    - name: Setup python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065
      with:
        python-version: "3.13"
    - name: Setup node
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
      with:
        node-version: "22"
        cache: pnpm
    - name: Install bun globally
      run: |
        npm install -g bun@1.3.2
      shell: bash /home/runner/ghav-bin/trace-shell.sh {0}
      env:
        GHAV_SUB: 03-Install_bun_globally
    - name: Update npm to mirror pr-release workflow environment
      run: npm install -g npm@11.6.2
      shell: bash /home/runner/ghav-bin/trace-shell.sh {0}
      env:
        GHAV_SUB: 04-Update_npm_to_mirror_pr-release_workflow
    - name: Verify updated npm version
      run: npm -v
      shell: bash /home/runner/ghav-bin/trace-shell.sh {0}
      env:
        GHAV_SUB: 05-Verify_updated_npm_version
    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash /home/runner/ghav-bin/trace-shell.sh {0}
      env:
        GHAV_SUB: 06-Install_dependencies
    - name: Compile
      run: pnpm compile
      shell: bash /home/runner/ghav-bin/trace-shell.sh {0}
      env:
        GHAV_SUB: 07-Compile
    - name: Cache Electron
      uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
      with:
        path: ${{ inputs.cache-path }}
        key: ${{ inputs.cache-key }}

archidoge0/electron-builder/.github/workflows/test.yaml
- name: Setup Tests
  uses: ./.github/actions/pretest
  with:
    cache-key: v-35.7.5-windows-electron
    cache-path: ~\AppData\Local\electron\Cache

archidoge0/electron-builder/.github/workflows/ghav-human.yml
- name: Setup Tests
  uses: ./.github/actions/pretest
  with:
    cache-path: ~/.cache/electron
    cache-key: v-35.7.5-update-electron

archidoge0/electron-builder/.github/workflows/test.yaml
- name: Setup Tests
  uses: ./.github/actions/pretest
  with:
    cache-path: ~/Library/Caches/electron
    cache-key: v-23.3.10-macos-electron

archidoge0/electron-builder/.github/workflows/test.yaml
- name: Setup Tests
  uses: ./.github/actions/pretest
  with:
    cache-path: ~/Library/Caches/electron
    cache-key: v-35.7.5-macos-electron